.article--block {
  display: flex;
  flex-flow: row wrap;
  padding: 0 1rem;
  margin: 4rem 0 10rem;
}
.block--picture {
  width: calc(45% - 2rem);
  padding-right: 0.8rem;
  display: flex;
  overflow: hidden;
  justify-content: center;
  height: 70vh;
}
.picture-article {
  height: 100%;
  width: auto;
}
.block--info {
  width: calc(55% - 2rem);
  padding-left: 0.8rem;
  display: flex;
  flex-flow: column wrap;
}
.info--name {
  margin: 0 0 0.4rem;
}
.info--price {
  margin: 0 0 2rem;
  font-size: 1.4rem;
}
.info--quantity>h4 {
  margin-top: 0;
  font-weight: 400;
  letter-spacing: -0.01rem;
}
.info--social {
  margin: 1.5rem 0 3rem;
}
.social--icons {
  height: 1.5rem;
  width: auto;
  margin: 0 0.5rem 0 0;
}
.info--more>h4 {
  font-weight: 200;
  text-transform: uppercase;
  margin: 0rem 0 1rem;
}
.info--more>p {
  margin-top: 0;
}
/* FORM */
.form--block {
  margin-bottom: 1.2rem;
}
.form--block>label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 400;
}
.form--block>input {
  border: solid white 0.1rem;
  background-color: #F1B169;
  padding: 0.25rem 0.5rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 100;
  min-width: 4rem;
  max-width: 5rem;
}
/* Input - remove spinner button */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  /*margin: 0;*/
}
input[type=number]
{
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.form--input-button {
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
}
.form--input-button:hover {
  padding: 0.25rem 0.5rem;
  color: #ffffff;
  background-color: #F1B169;
  border: solid 0.1rem #ffffff;
}
.form--input-button:active {
  color: #F1B169;
  background-color: #ffffff;
  padding: 0.25rem 0.5rem;
  border: solid 0.1rem #ffffff;
  box-shadow: none;
}


.article--wave {
  position: absolute;
  margin-top: -10rem;
  z-index: -1;
}
.wave--picture {
  width: 100vw;
  height: auto;
}

.article--sugestion {
  background-color: #D48852;
  padding: 0 3rem;
}
.sugestion--title {
  margin: 0 0 1rem;
}

.sugestion--grid {
  display: flex;
  flex-flow: row wrap;
}
.grid--object {
  width: calc(90% / 3);
  padding: 0 calc(5% / 3);
  margin: 0 0 5rem;
}
.object--picture {
  overflow: hidden;
  height: 12rem;
  width: 12rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.picture {
  width: auto;
  height: 135%;
}
.object--details {
  text-align: center;
  margin: 1rem 0 0;
}
.details--name {
  margin: 0;
}
.details--price {
  margin: 0.5rem 0 0;
  font-size: 1.1rem;
}